{
  "name": "umi-plugin-dnd",
  "version": "0.0.3",
  "description": "react-dnd",
  "authors": {
    "name": "xiaohuoni",
    "email": "chenxiaocongoni@icloud.com"
  },
  "peerDependencies": {
    "umi": "2.x"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "umi-tools build",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohuoni/umi-plugin-dnd.git"
  },
  "devDependencies": {
    "np": "^3.0.4",
    "umi-tools": "*"
  },
  "files": [
    "lib",
    "src",
    "template"
  ],
  "license": "MIT",
  "dependencies": {
    "react-dnd": "^7.4.3",
    "react-dnd-html5-backend": "^7.4.0"
  }
}
